i30 (PD) (16년~현재)|가솔린|현대| |
i30 (PD) (16년~현재)|디젤|현대| |
더 뉴 i30 (15~16년)|가솔린|현대| |
더 뉴 i30 (15~16년)|디젤|현대| |
i30(신형) (11~15년)|가솔린|현대| |
i30(신형) (11~15년)|디젤|현대| |
i30 (07~11년)|가솔린|현대| |
i30 (07~11년)|디젤|현대| |
i30 cw (08~11년)|가솔린|현대| |
i30 cw (08~11년)|디젤|현대| |
더 뉴 i40 (15년~현재)|가솔린|현대| |
더 뉴 i40 (15년~현재)|디젤|현대| |
더 뉴 i40 살룬(15년~현재)|가솔린|현대| |
더 뉴 i40 살룬(15년~현재)|디젤|현대| |
i40 (11~15년)|가솔린|현대| |
i40 (11~15년)|디젤|현대| |
i40 살룬 (12~15년)|가솔린|현대| |
i40 살룬 (12~15년)|디젤|현대| |
갤로퍼 2 (97~03년)|디젤|현대| |
갤로퍼 2 (97~03년)|LPG(일반인 구입)|현대| |
갤로퍼 (91~97년)|디젤|현대| |
그랜저 IG (16년~현재)|가솔린|현대| |
그랜저 IG (16년~현재)|디젤|현대| |
그랜저 IG (16년~현재)|LPG|현대| |
그랜저 IG 하이브리드 (17년~현재)|가솔린+전기|현대| |
그랜저 HG (11~16년)|가솔린|현대| |
그랜저 HG (11~16년)|디젤|현대| |
그랜저 HG (11~16년)|LPG|현대| |
그랜저 HG (11~16년)|LPG(일반인 구입)|현대| |
그랜저 HG 하이브리드 (13~17년)|가솔린+전기|현대| |
그랜저 HG 하이브리드 (13~17년)|가솔린+LPG|현대| |
더 럭셔리 그랜저 (09~11년)|가솔린|현대| |
더 럭셔리 그랜저 (09~11년)|LPG(일반인 구입)|현대| |
더 럭셔리 그랜저 (09~11년)|가솔린+CNG|현대| |
그랜저 뉴 럭셔리 (08~09년)|가솔린|현대| |
그랜저 뉴 럭셔리 (08~09년)|LPG|현대| |
그랜저 뉴 럭셔리 (08~09년)|LPG(일반인 구입)|현대| |
그랜저 TG (05~08년)|가솔린|현대| |
그랜저 TG (05~08년)|LPG|현대| |
그랜저 TG (05~08년)|LPG(일반인 구입)|현대| |
그랜저 TG (05~08년)|가솔린+CNG|현대| |
뉴 그랜저 XG (02~05년)|가솔린|현대| |
뉴 그랜저 XG (02~05년)|LPG|현대| |
뉴 그랜저 XG (02~05년)|LPG(일반인 구입)|현대| |
뉴 그랜저 XG (02~05년)|가솔린+LPG|현대| |
그랜저 XG (98~02년)|가솔린|현대| |
그랜저 XG (98~02년)|LPG(일반인 구입)|현대| |
그랜저 XG (98~02년)|가솔린+LPG|현대| |
뉴 그랜저 (92~98년)|가솔린|현대| |
그랜저 (86~92년)|가솔린|현대| |
그랜저 (86~92년)|가솔린+LPG|현대| |
뉴그레이스 (93~04년)|디젤|현대| |
뉴그레이스 (93~04년)|LPG(일반인 구입)|현대| |
다이너스티(96~05년)|가솔린|현대| |
다이너스티(96~05년)|가솔린+LPG|현대| |
라비타(01~07년)|가솔린|현대| |
마르샤(65~98년)|가솔린|현대| |
더 뉴 맥스크루즈 (15년~현재)|가솔린|현대| |
더 뉴 맥스크루즈 (15년~현재)|디젤|현대| |
맥스크루즈 (13년~15년)|가솔린|현대| |
맥스크루즈 (13년~15년)|디젤|현대| |
베라크루즈(06~15년)|가솔린|현대| |
베라크루즈(06~15년)|디젤|현대| |
베라크루즈(06~15년)|가솔린+LPG|현대| |
베르나 트랜스폼 (09~10년)|가솔린|현대| |
베르나 트랜스폼 (09~10년)|디젤|현대| |
베르나(신형) (05~09년)|가솔린|현대| |
베르나(신형) (05~09년)|디젤|현대| |
베르나(신형) (05~09년)|가솔린+전기|현대| |
New 베르나 (02~05년)|가솔린|현대| |
베르나 (99~02년)|가솔린|현대| |
더 뉴 벨로스터 (15~18년)|가솔린|현대| |
벨로스터 (11~14년)|가솔린|현대| |
산타모(95~02년)|LPG(일반인 구입)|현대| |
더 뉴 그랜드 스타렉스 (17년~현재)|디젤|현대| |
그랜드 스타렉스 (07~17년)|디젤|현대| |
그랜드 스타렉스 (07~17년)|LPG|현대| |
그랜드 스타렉스 (07~17년)|LPG(일반인 구입)|현대| |
스타렉스 점보 (97~07년)|디젤|현대| |
스타렉스 점보 (97~07년)|LPG(일반인 구입)|현대| |
스타렉스 (97~07년)|디젤|현대| |
스타렉스 (97~07년)|LPG|현대| |
스타렉스 (97~07년)|LPG(일반인 구입)|현대| |
스텔라(83~97년)|가솔린|현대| |
싼타페 TM (18년~현재)|디젤|현대| |
싼타페 더 프라임 (15~18년)|가솔린|현대| |
싼타페 더 프라임 (15~18년)|디젤|현대| |
싼타페 DM (12~15년)|디젤|현대| |
싼타페 CM (05~12년)|가솔린|현대| |
싼타페 CM (05~12년)|디젤|현대| |
싼타페 (00~05년)|가솔린|현대| |
싼타페 (00~05년)|디젤|현대| |
싼타페 (00~05년)|LPG(일반인 구입)|현대| |
쏘나타 뉴 라이즈 (17년~현재)|가솔린|현대| |
쏘나타 뉴 라이즈 (17년~현재)|디젤|현대| |
쏘나타 뉴 라이즈 (17년~현재)|LPG|현대| |
쏘나타 뉴 라이즈 하이브리드 (17년~현재)|가솔린+전기|현대| |
LF 쏘나타 하이브리드 (14~17년)|가솔린+전기|현대| |
LF 쏘나타 하이브리드 (14~17년)|가솔린+LPG|현대| |
LF 쏘나타 (14~17년)|가솔린|현대| |
LF 쏘나타 (14~17년)|디젤|현대| |
LF 쏘나타 (14~17년)|LPG|현대| |
쏘나타 더 브릴리언트 (12~14년)|가솔린|현대| |
쏘나타 더 브릴리언트 (12~14년)|LPG|현대| |
쏘나타 더 브릴리언트 (12~14년)|LPG(일반인 구입)|현대| |
쏘나타 더 브릴리언트 (12~14년)|가솔린+CNG|현대| |
YF 쏘나타 (09~12년)|가솔린|현대| |
YF 쏘나타 (09~12년)|LPG|현대| |
YF 쏘나타 (09~12년)|LPG(일반인 구입)|현대| |
쏘나타 하이브리드 (11~14년)|가솔린+전기|현대| |
쏘나타 하이브리드 (11~14년)|가솔린+LPG|현대| |
NF 쏘나타 트랜스폼 (07~13년)|가솔린|현대| |
NF 쏘나타 트랜스폼 (07~13년)|디젤|현대| |
NF 쏘나타 트랜스폼 (07~13년)|LPG|현대| |
NF 쏘나타 트랜스폼 (07~13년)|LPG(일반인 구입)|현대| |
NF 쏘나타 트랜스폼 (07~13년)|가솔린+CNG|현대| |
NF 쏘나타 (04~07년)|가솔린|현대| |
NF 쏘나타 (04~07년)|디젤|현대| |
NF 쏘나타 (04~07년)|LPG|현대| |
NF 쏘나타 (04~07년)|LPG(일반인 구입)|현대| |
NF 쏘나타 (04~07년)|가솔린+LPG|현대| |
뉴 EF 쏘나타 (01~06년)|가솔린|현대| |
뉴 EF 쏘나타 (01~06년)|LPG(일반인 구입)|현대| |
EF 쏘나타 (98~01년)|가솔린|현대| |
쏘나타 III (96~98년)|가솔린|현대| |
쏘나타 II (93~96년)|가솔린|현대| |
쏘나타 (85~93년)|가솔린|현대| |
쏠라티(15년~현재)|디젤|현대| |
아반떼 AD (15년~현재)|가솔린|현대| |
아반떼 AD (15년~현재)|디젤|현대| |
아반떼 AD (15년~현재)|LPG|현대| |
더 뉴 아반떼 (13~15년)|가솔린|현대| |
더 뉴 아반떼 (13~15년)|디젤|현대| |
더 뉴 아반떼 (13~15년)|LPG|현대| |
아반떼 쿠페 (13~15년)|가솔린|현대| |
아반떼 MD (10~13년)|가솔린|현대| |
아반떼 MD (10~13년)|LPG|현대| |
아반떼 MD (10~13년)|LPG(일반인 구입)|현대| |
아반떼 HD (06~10년)|가솔린|현대| |
아반떼 HD (06~10년)|디젤|현대| |
아반떼 HD (06~10년)|LPG(일반인 구입)|현대| |
아반떼 HD (06~10년)|가솔린+LPG|현대| |
아반떼 HD (06~10년)|가솔린+CNG|현대| |
아반떼 하이브리드 (09~13년)|LPG+전기|현대| |
아반떼 하이브리드 (09~13년)|가솔린+LPG|현대| |
뉴 아반떼 XD (03~06년)|가솔린|현대| |
뉴 아반떼 XD (03~06년)|디젤|현대| |
뉴 아반떼 XD (03~06년)|가솔린+LPG|현대| |
아반떼 XD (00~03년)|가솔린|현대| |
올 뉴 아반떼 (98~00년)|가솔린|현대| |
아슬란(14~18년)|가솔린|현대| |
아이오닉 하이브리드 (16년~현재)|가솔린+전기|현대| |
아이오닉 일렉트릭 (16년~현재)|전기|현대| |
아토스(97~02년)|가솔린|현대| |
에쿠스(신형) (09~15년)|가솔린|현대| |
에쿠스(신형) (09~15년)|LPG(일반인 구입)|현대| |
에쿠스(신형) (09~15년)|가솔린+LPG|현대| |
에쿠스(신형) (09~15년)|가솔린+CNG|현대| |
에쿠스 (99~09년)|가솔린|현대| |
에쿠스 (99~09년)|LPG(일반인 구입)|현대| |
에쿠스 (99~09년)|가솔린+LPG|현대| |
에쿠스 (99~09년)|가솔린+CNG|현대| |
엑센트(신형) (10년~현재)|가솔린|현대| |
엑센트(신형) (10년~현재)|디젤|현대| |
뉴 엑센트 (97~99년)|가솔린|현대| |
엑센트 (94~97년)|가솔린|현대| |
엘란트라 (90~93년)|가솔린|현대| |
제네시스 DH (13~16년)|가솔린|현대| |
제네시스 (08~13년)|가솔린|현대| |
제네시스 (08~13년)|LPG(일반인 구입)|현대| |
제네시스 (08~13년)|가솔린+LPG|현대| |
제네시스 (08~13년)|가솔린+CNG|현대| |
더 뉴 제네시스 쿠페 (11~16년)|가솔린|현대| |
제네시스 쿠페 (08~11년)|가솔린|현대| |
코나 (17년~현재)|가솔린|현대| |
코나 (17년~현재)|디젤|현대| |
뉴 클릭 (05~10년)|가솔린|현대| |
뉴 클릭 (05~10년)|디젤|현대| |
클릭 하이브리드 (04~06년)|가솔린+전기|현대| |
클릭 (02~05년)|가솔린|현대| |
테라칸(01~06년)|가솔린|현대| |
테라칸(01~06년)|디젤|현대| |
투스카니(신형) (06~08년)|가솔린|현대| |
투스카니 (01~06년)|가솔린|현대| |
올 뉴 투싼 (15년~현재)|가솔린|현대| |
올 뉴 투싼 (15년~현재)|디젤|현대| |
뉴 투싼 ix (13~15년)|가솔린|현대| |
뉴 투싼 ix (13~15년)|디젤|현대| |
투싼 ix (09~13년)|가솔린|현대| |
투싼 ix (09~13년)|디젤|현대| |
투싼 (04~09년)|가솔린|현대| |
투싼 (04~09년)|디젤|현대| |
트라제 XG(99~07년)|디젤|현대| |
트라제 XG(99~07년)|LPG|현대| |
트라제 XG(99~07년)|LPG(일반인 구입)|현대| |
티뷰론(96~01년)|가솔린|현대| |
포니투 (82~90년)|가솔린|현대| |
G70(17년~현재)|가솔린|제네시스| |
G70(17년~현재)|디젤|제네시스| |
G80(16년~현재)|가솔린|제네시스| |
G80(16년~현재)|디젤|제네시스| |
EQ900(15년~현재)|가솔린|제네시스| |
더 뉴 K3 (15~18년)|가솔린|기아| |
더 뉴 K3 (15~18)|디젤|기아| |
더 뉴 K3 쿱 (16~17년)|가솔린|기아| |
K3 (12~15년)|가솔린|기아| |
K3 (12~15년)|디젤|기아| |
K3 쿱 (13~16년)|가솔린|기아| |
K3 유로 (13~16년)|가솔린|기아| |
K5 2세대 (15~18년)|가솔린|기아| |
K5 2세대 (15~18년)|디젤|기아| |
K5 2세대 (15~18년)|LPG|기아| |
더 뉴 K5 (13~15년)|가솔린|기아| |
더 뉴 K5 (13~15년)|LPG|기아| |
K5 (10~13년)|가솔린|기아| |
K5 (10~13년)|LPG|기아| |
K5 (10~13년)|LPG(일반인 구입)|기아| |
K5 하이브리드 2세대 (15년~현재)|가솔린+전기|기아| |
K5 하이브리드 (11~15년)|가솔린+전기|기아| |
K5 2세대 (15~18년)|가솔린|기아| |
K5 2세대 (15~18년)|디젤|기아| |
K5 2세대 (15~18년)|LPG|기아| |
더 뉴 K5 (13~15년)|가솔린|기아| |
더 뉴 K5 (13~15년)|LPG|기아| |
K5 (10~13년)|가솔린|기아| |
K5 (10~13년)|LPG|기아| |
K5 (10~13년)|LPG(일반인 구입)|기아| |
K5 하이브리드 2세대 (15년~현재)|가솔린+전기|기아| |
K5 하이브리드 (11~15년)|가솔린+전기|기아| |
올 뉴 K7 (16년~현재)|가솔린|기아| |
올 뉴 K7 (16년~현재)|디젤|기아| |
올 뉴 K7 (16년~현재)|LPG|기아| |
올 뉴 K7 하이브리드 (16년~현재)|가솔린+전기|기아| |
더 뉴 K7 (12~16년)|가솔린|기아| |
더 뉴 K7 (12~16년)|LPG|기아| |
더 뉴 K7 (12~16년)|LPG(일반인 구입)|기아| |
K7 하이브리드 (13~16년)|가솔린+전기|기아| |
더 프레스티지 K7 (11~12년)|가솔린|기아| |
더 프레스티지 K7 (11~12년)|LPG(일반인 구입)|기아| |
K7 (09~11년)|가솔린|기아| |
K7 (09~11년)|LPG(일반인 구입)|기아| |
더 뉴 K9 (14년~현재)|가솔린|기아| |
K9 (12~14년)|가솔린|기아| |
X-TREK(03~06년)|디젤|기아| |
니로(16년~현재)|가솔린+전기|기아| |
니로(16년~현재)|가솔린+LPG|기아| |
더 뉴 레이 (17년~현재)|가솔린|기아| |
레이 (11~17년)|가솔린|기아| |
레이 (11~17년)|가솔린+LPG|기아| |
레이 (11~17년)|전기|기아| |
레토나(98~03년)|디젤|기아| |
로체 이노베이션 (08~10년)|가솔린|기아| |
로체 이노베이션 (08~10년)|LPG|기아| |
로체 이노베이션 (08~10년)|LPG(일반인 구입)|기아| |
로체 어드밴스 (07~08년)|가솔린|기아| |
로체 어드밴스 (07~08년)|LPG(일반인 구입)|기아| |
로체 (05~07년)|가솔린|기아| |
로체 (05~07년)|디젤|기아| |
로체 (05~07년)|LPG|기아| |
로체 (05~07년)|LPG(일반인 구입)|기아| |
록스타 (90~93년)|디젤|기아| |
리갈(02~05년)|가솔린|기아| |
리갈(02~05년)|LPG(일반인 구입)|기아| |
리오(99~05년)|가솔린|기아| |
올 뉴 모닝 (JA) (17년~현재)|가솔린|기아| |
올 뉴 모닝 (JA) (17년~현재)|LPG(일반인 구입)|기아| |
더 뉴 모닝 (15~17년)|가솔린|기아| |
더 뉴 모닝 (15~17년)|가솔린+LPG|기아| |
올 뉴 모닝 (11~15년)|가솔린|기아| |
올 뉴 모닝 (11~15년)|LPG|기아| |
올 뉴 모닝 (11~15년)|LPG(일반인 구입)|기아| |
올 뉴 모닝 (11~15년)|가솔린+LPG|기아| |
뉴모닝 (08~11년)|가솔린|기아| |
뉴모닝 (08~11년)|LPG|기아| |
뉴모닝 (08~11년)|LPG(일반인 구입)|기아| |
뉴모닝 (08~11년)|가솔린+LPG|기아| |
모닝 (04~08년)|가솔린|기아| |
더 뉴 모하비 (16년~현재)|디젤|기아| |
모하비 (07년~16년)|가솔린|기아| |
모하비 (07년~16년)|디젤|기아| |
봉고III 미니버스(04~05년)|디젤|기아| |
비스토(99~04년)|가솔린|기아| |
비스토(99~04년)|LPG(일반인 구입)|기아| |
스토닉(17년~현재)|가솔린|기아| |
스토닉(17년~현재)|디젤|기아| |
스팅어(17년~현재)|가솔린|기아| |
스팅어(17년~현재)|디젤|기아| |
스펙트라(00~04년)|가솔린|기아| |
스포티지 4세대 (15년~현재)|가솔린|기아| |
스포티지 4세대 (15년~현재)|디젤|기아| |
더 뉴 스포티지 R (13~15년)|가솔린|기아| |
더 뉴 스포티지 R (13~15년)|디젤|기아| |
스포티지 R (10~13년)|가솔린|기아| |
스포티지 R (10~13년)|디젤|기아| |
New 스포티지 (04~10년)|가솔린|기아| |
New 스포티지 (04~10년)|디젤|기아| |
New 스포티지 (04~10년)|LPG(일반인 구입)|기아| |
스포티지 (93~02년)|디젤|기아| |
뉴쎄라토 (06~08년)|가솔린|기아| |
뉴쎄라토 (06~08년)|디젤|기아| |
쎄라토 (03~06년)|가솔린|기아| |
쎄라토 (03~06년)|디젤|기아| |
더 뉴 쏘렌토 (17년~현재)|가솔린|기아| |
더 뉴 쏘렌토 (17년~현재)|디젤|기아| |
올 뉴 쏘렌토 (14~17년)|가솔린|기아| |
올 뉴 쏘렌토 (14~17년)|디젤|기아| |
뉴 쏘렌토 R (12~14년)|디젤|기아| |
쏘렌토 R (09~12년)|가솔린|기아| |
쏘렌토 R (09~12년)|디젤|기아| |
쏘렌토 R (09~12년)|LPG(일반인 구입)|기아| |
뉴쏘렌토 (06~09년)|디젤|기아| |
쏘렌토 (02~06년)|디젤|기아| |
더 뉴 쏘울 (16년~현재)|가솔린|기아| |
올 뉴 쏘울 (13~16년)|가솔린|기아| |
올 뉴 쏘울 (13~16년)|디젤|기아| |
쏘울 (08~13년)|가솔린|기아| |
쏘울 (08~13년)|디젤|기아| |
쏘울 EV (14년~현재)|전기|기아| |
엘란(96~00년)|가솔린|기아| |
오피러스 프리미엄 (09~11년)|가솔린|기아| |
오피러스 프리미엄 (09~11년)|LPG(일반인 구입)|기아| |
뉴오피러스 (06~09년)|가솔린|기아| |
뉴오피러스 (06~09년)|LPG(일반인 구입)|기아| |
뉴오피러스 (06~09년)|가솔린+LPG|기아| |
뉴오피러스 (06~09년)|가솔린+CNG|기아| |
오피러스 (03~06년)|가솔린|기아| |
오피러스 (03~06년)|LPG(일반인 구입)|기아| |
오피러스 (03~06년)|가솔린+LPG|기아| |
옵티마(00~05년)|가솔린|기아| |
옵티마(00~05년)|LPG(일반인 구입)|기아| |
올 뉴 카니발 (18년~현재)|가솔린|기아| |
올 뉴 카니발 (18년~현재)|디젤|기아| |
카니발 R (10~14년)|가솔린|기아| |
카니발 R (10~14년)|디젤|기아| |
카니발 R (10~14년)|LPG(일반인 구입)|기아| |
그랜드 카니발 (05~10년)|디젤|기아| |
그랜드 카니발 (05~10년)|LPG|기아| |
그랜드 카니발 (05~10년)|LPG(일반인 구입)|기아| |
뉴카니발 (06~10년)|디젤|기아| |
뉴카니발 (06~10년)|LPG(일반인 구입)|기아| |
카니발 II (01~05년)|디젤|기아| |
카니발 II (01~05년)|LPG(일반인 구입)|기아| |
카니발 (98~01년)|디젤|기아| |
더 뉴 카렌스 (16년~현재)|LPG(일반인 구입)|기아| |
올 뉴 카렌스 (13~16년)|디젤|기아| |
올 뉴 카렌스 (13~16년)|LPG|기아| |
올 뉴 카렌스 (13~16년)|LPG(일반인 구입)|기아| |
뉴카렌스 (06~13년)|가솔린|기아| |
뉴카렌스 (06~13년)|디젤|기아| |
뉴카렌스 (06~13년)|LPG|기아| |
뉴카렌스 (06~13년)|LPG(일반인 구입)|기아| |
카렌스 2 (02~06년)|가솔린|기아| |
카렌스 2 (02~06년)|디젤|기아| |
카렌스 2 (02~06년)|LPG|기아| |
카렌스 2 (02~06년)|LPG(일반인 구입)|기아| |
카렌스 (99~02년)|LPG(일반인 구입)|기아| |
카스타(99~02년)|LPG(일반인 구입)|기아| |
타우너(92~02년)|LPG|기아| |
타우너(92~02년)|LPG(일반인 구입)|기아| |
포르테 (08~13년)|가솔린|기아| |
포르테 (08~13년)|디젤|기아| |
포르테 (08~13년)|LPG(일반인 구입)|기아| |
포르테 (08~13년)|LPG+전기|기아| |
포르테 (08~13년)|가솔린+LPG|기아| |
포르테 (08~13년)|가솔린+CNG|기아| |
포르테 쿱 (09~13년)|가솔린|기아| |
포르테 해치백 (10~13년)|가솔린|기아| |
뉴포텐샤 (97~02년)|가솔린|기아| |
포텐샤 (92~97년)|가솔린|기아| |
더 뉴 프라이드 (15~17년)|가솔린|기아| |
올 뉴 프라이드 (11~15년)|가솔린|기아| |
올 뉴 프라이드 (11~15년)|디젤|기아| |
프라이드(신형) (05~11년)|가솔린|기아| |
프라이드(신형) (05~11년)|디젤|기아| |
프라이드(신형) (05~11년)|가솔린+전기|기아| |
프라이드(신형) (05~11년)|가솔린+LPG|기아| |
프라이드(신형) (05~11년)|가솔린+CNG|기아| |
프라이드 (87~00년)|가솔린|기아| |
프레지오(95~04년)|디젤|기아| |
프레지오(95~04년)|LPG(일반인 구입)|기아| |
G2X(07~08년)|가솔린|쉐보레(GM대우)| |
뉴 다마스 (08년~현재)|LPG|쉐보레(GM대우)| |
뉴 다마스 (08년~현재)|LPG(일반인 구입)|쉐보레(GM대우)| |
다마스 II (03~07년)|LPG|쉐보레(GM대우)| |
다마스 II (03~07년)|LPG(일반인 구입)|쉐보레(GM대우)| |
뉴 라보 (08년~현재)|LPG|쉐보레(GM대우)| |
뉴 라보 (08년~현재)|LPG(일반인 구입)|쉐보레(GM대우)| |
라보 (91~06년)|LPG|쉐보레(GM대우)| |
라보 (91~06년)|LPG(일반인 구입)|쉐보레(GM대우)| |
라세티 프리미어 (08~11년)|가솔린|쉐보레(GM대우)| |
라세티 프리미어 (08~11년)|디젤|쉐보레(GM대우)| |
라세티 (02~09년)|가솔린|쉐보레(GM대우)| |
라세티 (02~09년)|디젤|쉐보레(GM대우)| |
레조(00~07년)|LPG|쉐보레(GM대우)| |
레조(00~07년)|LPG(일반인 구입)|쉐보레(GM대우)| |
마티즈 크리에이티브 (09~11년)|가솔린|쉐보레(GM대우)| |
마티즈 크리에이티브 (09~11년)|LPG|쉐보레(GM대우)| |
마티즈 크리에이티브 (09~11년)|LPG(일반인 구입)|쉐보레(GM대우)| |
All New 마티즈 (05~09년)|가솔린|쉐보레(GM대우)| |
마티즈 클래식 (09~11년)|가솔린|쉐보레(GM대우)| |
마티즈 클래식 (09~11년)|LPG(일반인 구입)|쉐보레(GM대우)| |
마티즈 II (00~05년)|가솔린|쉐보레(GM대우)| |
마티즈 (98~00년)|가솔린|쉐보레(GM대우)| |
올 뉴 말리부 (16년~현재)|가솔린|쉐보레(GM대우)| |
올 뉴 말리부 (16년~현재)|가솔린+전기|쉐보레(GM대우)| |
말리부 (11~16년)|가솔린|쉐보레(GM대우)| |
말리부 (11~16년)|디젤|쉐보레(GM대우)| |
말리부 (11~16년)|LPG|쉐보레(GM대우)| |
말리부 (11~16년)|LPG(일반인 구입)|쉐보레(GM대우)| |
매그너스(99~06년)|가솔린|쉐보레(GM대우)| |
매그너스(99~06년)|LPG(일반인 구입)|쉐보레(GM대우)| |
베리타스(08~10년)|가솔린|쉐보레(GM대우)| |
베리타스(08~10년)|가솔린+CNG|쉐보레(GM대우)| |
브로엄(91~00년)|가솔린|쉐보레(GM대우)| |
스테이츠맨(05~07년)|가솔린|쉐보레(GM대우)| |
더 넥스트 스파크 (15년~현재)|가솔린|쉐보레(GM대우)| |
스파크 (11~15년)|가솔린|쉐보레(GM대우)| |
스파크 (11~15년)|LPG|쉐보레(GM대우)| |
스파크 (11~15년)|LPG(일반인 구입)|쉐보레(GM대우)| |
더 뉴 아베오 세단 (16년~현재)|가솔린|쉐보레(GM대우)| |
더 뉴 아베오 해치백 (16년~현재)|가솔린|쉐보레(GM대우)| |
아베오 세단 (11~16년)|가솔린|쉐보레(GM대우)| |
아베오 해치백 (11~16년)|가솔린|쉐보레(GM대우)| |
아카디아(94~99년)|가솔린|쉐보레(GM대우)| |
아카디아(94~99년)|가솔린+LPG|쉐보레(GM대우)| |
알페온(10~15년)|가솔린|쉐보레(GM대우)| |
알페온(10~15년)|가솔린+전기|쉐보레(GM대우)| |
에스페로(90~97년)|가솔린|쉐보레(GM대우)| |
올란도(11년~현재)|디젤|쉐보레(GM대우)| |
올란도(11년~현재)|LPG|쉐보레(GM대우)| |
올란도(11년~현재)|LPG(일반인 구입)|쉐보레(GM대우)| |
윈스톰 (06~10년)|디젤|쉐보레(GM대우)| |
윈스톰 맥스 (08~10년)|디젤|쉐보레(GM대우)| |
임팔라(15년~현재)|가솔린|쉐보레(GM대우)| |
젠트라 (05~11년)|가솔린|쉐보레(GM대우)| |
젠트라 X (07~11년)|가솔린|쉐보레(GM대우)| |
올 뉴 카마로 (16년~현재)|가솔린|쉐보레(GM대우)| |
카마로 (11~15년)|가솔린|쉐보레(GM대우)| |
칼로스(02~07년)|가솔린|쉐보레(GM대우)| |
캡티바(11년~현재)|가솔린|쉐보레(GM대우)| |
캡티바(11년~현재)|디젤|쉐보레(GM대우)| |
올 뉴 크루즈 (17년~현재)|가솔린|쉐보레(GM대우)| |
올 뉴 크루즈 (17년~현재)|디젤|쉐보레(GM대우)| |
어메이징 뉴 크루즈 (15~17년)|가솔린|쉐보레(GM대우)| |
어메이징 뉴 크루즈 (15~17년)|디젤|쉐보레(GM대우)| |
어메이징 뉴 크루즈5 (15~17년)|가솔린|쉐보레(GM대우)| |
어메이징 뉴 크루즈5 (15~17년)|디젤|쉐보레(GM대우)| |
크루즈 (11~14년)|가솔린|쉐보레(GM대우)| |
크루즈 (11~14년)|디젤|쉐보레(GM대우)| |
크루즈 (11~14년)|LPG(일반인 구입)|쉐보레(GM대우)| |
크루즈5 (11~14년)|가솔린|쉐보레(GM대우)| |
크루즈5 (11~14년)|디젤|쉐보레(GM대우)| |
토스카 (06~08년)|가솔린|쉐보레(GM대우)| |
토스카 (06~08년)|디젤|쉐보레(GM대우)| |
토스카 (06~08년)|LPG|쉐보레(GM대우)| |
토스카 (06~08년)|LPG(일반인 구입)|쉐보레(GM대우)| |
토스카 (06~08년)|가솔린+LPG|쉐보레(GM대우)| |
토스카 프리미엄6 (08~11년)|가솔린|쉐보레(GM대우)| |
토스카 프리미엄6 (08~11년)|디젤|쉐보레(GM대우)| |
토스카 프리미엄6 (08~11년)|LPG(일반인 구입)|쉐보레(GM대우)| |
더 뉴 트랙스 (16년~현재)|가솔린|쉐보레(GM대우)| |
더 뉴 트랙스 (16년~현재)|디젤|쉐보레(GM대우)| |
트랙스 (13~16년)|가솔린|쉐보레(GM대우)| |
트랙스 (13~16년)|디젤|쉐보레(GM대우)| |
티코(91~01년)|가솔린|쉐보레(GM대우)| |
프린스 (91~96년)|가솔린|쉐보레(GM대우)| |
뉴프린스 (96~97년)|가솔린|쉐보레(GM대우)| |
SM3 네오 (14년~현재)|가솔린|르노삼성| |
SM3 네오 (14년~현재)|디젤|르노삼성| |
SM3 Z.E. (13년~현재)|전기|르노삼성| |
뉴SM3 (09~14년)|가솔린|르노삼성| |
SM3 뉴 제너레이션 (05~11년)|가솔린|르노삼성| |
SM3 뉴 제너레이션 (05~11년)|LPG(일반인 구입)|르노삼성| |
SM3 (02~05년)|가솔린|르노삼성| |
SM5 노바 (15년~현재)|가솔린|르노삼성| |
SM5 노바 (15년~현재)|디젤|르노삼성| |
SM5 노바 (15년~현재)|LPG|르노삼성| |
뉴SM5 플래티넘 (12~15년)|가솔린|르노삼성| |
뉴SM5 플래티넘 (12~15년)|디젤|르노삼성| |
뉴SM5 플래티넘 (12~15년)|LPG|르노삼성| |
뉴SM5 플래티넘 (12~15년)|LPG(일반인 구입)|르노삼성| |
뉴SM5(신형) (10~12년)|가솔린|르노삼성| |
뉴SM5(신형) (10~12년)|LPG|르노삼성| |
뉴SM5(신형) (10~12년)|LPG(일반인 구입)|르노삼성| |
SM5 뉴 임프레션 (07~10년)|가솔린|르노삼성| |
SM5 뉴 임프레션 (07~10년)|LPG|르노삼성| |
SM5 뉴 임프레션 (07~10년)|LPG(일반인 구입)|르노삼성| |
SM5 뉴 임프레션 (07~10년)|가솔린+CNG|르노삼성| |
뉴SM5 (05~07년)|가솔린|르노삼성| |
뉴SM5 (05~07년)|LPG|르노삼성| |
뉴SM5 (05~07년)|LPG(일반인 구입)|르노삼성| |
뉴SM5 (05~07년)|가솔린+LPG|르노삼성| |
SM5 (98~05년)|가솔린|르노삼성| |
SM5 (98~05년)|LPG|르노삼성| |
SM5 (98~05년)|LPG(일반인 구입)|르노삼성| |
SM5 (98~05년)|가솔린+LPG|르노삼성| |
SM6(16년~현재)|가솔린|르노삼성| |
SM6(16년~현재)|디젤|르노삼성| |
SM6(16년~현재)|LPG|르노삼성| |
SM7 노바(14년~현재)|가솔린|르노삼성| |
SM7 노바(14년~현재)|LPG|르노삼성| |
뉴QM3(17년~현재)|디젤|르노삼성| |
QM5 네오(14~16년)|가솔린|르노삼성| |
QM5 네오(14~16년)|디젤|르노삼성| |
QM6(16년~현재)|가솔린|르노삼성| |
QM6(16년~현재)|디젤|르노삼성| |
트위지(17년~현재)|전기|르노삼성| |
로디우스 유로(12~13년)|디젤|쌍용| |
무쏘 스포츠(02~06년)|디젤|쌍용| |
액티언(05~11년)|디젤|쌍용| |
이스타나(95~03년)|디젤|쌍용| |
뉴체어맨 W(11~17년)|가솔린|쌍용| |
뉴체어맨 W(11~17년)|가솔린+LPG|쌍용| |
뉴카이런(07~11년)|디젤|쌍용| |
뉴 스타일 코란도 C(17년~현재)|디젤|쌍용| |
티볼리(15~17년)|가솔린|쌍용| |
티볼리(15~17년)|디젤|쌍용| |
1시리즈 (F20) (12년~현재)|디젤|BMW| |
1시리즈 (E82) (04~13년)|가솔린|BMW| |
1시리즈 (E82) (04~13년)|디젤|BMW| |
2시리즈 (F22) (13년~현재)|디젤|BMW| |
2시리즈 액티브 투어러 (F45) (15년~현재)|디젤|BMW| |
3시리즈 (F30) (12년~현재)|가솔린|BMW| |
3시리즈 (F30) (12년~현재)|디젤|BMW| |
3시리즈 (E90) (05~13년)|가솔린|BMW| |
3시리즈 (E90) (05~13년)|디젤|BMW| |
3시리즈 (75~06년)|가솔린|BMW| |
4시리즈 (F32)(13년~현재)|가솔린|BMW| |
4시리즈 (F32)(13년~현재)|디젤|BMW| |
5시리즈 (G30) (17년~현재)|가솔린|BMW| |
5시리즈 (G30) (17년~현재)|디젤|BMW| |
5시리즈 (F10) (10~16년)|가솔린|BMW| |
5시리즈 (F10) (10~16년)|디젤|BMW| |
5시리즈 (E60) (03~10년)|가솔린|BMW| |
5시리즈 (E60) (03~10년)|디젤|BMW| |
5시리즈 (E60) (03~10년)|가솔린+CNG|BMW| |
5시리즈 (72~03년)|가솔린|BMW| |
6시리즈 (F12) (11년~현재)|가솔린|BMW| |
6시리즈 (F12) (11년~현재)|디젤|BMW| |
6시리즈 (E63) (03~10년)|가솔린|BMW| |
7시리즈 (G11) (15년~현재)|가솔린|BMW| |
7시리즈 (G11) (15년~현재)|디젤|BMW| |
7시리즈 (F01) (08~15년)|가솔린|BMW| |
7시리즈 (F01) (08~15년)|디젤|BMW| |
7시리즈 (F01) (08~15년)|가솔린+전기|BMW| |
7시리즈 (E65) (02~08년)|가솔린|BMW| |
7시리즈 (E65) (02~08년)|가솔린+CNG|BMW| |
7시리즈 (77~01년)|가솔린|BMW| |
8시리즈(89~99년)|가솔린|BMW| |
6시리즈 GT (G32) (17년~현재)|디젤|BMW| |
5시리즈 GT (F07) (10~17년)|가솔린|BMW| |
5시리즈 GT (F07) (10~17년)|디젤|BMW| |
3시리즈 GT (F34) (13년~현재)|디젤|BMW| |
1M (E82)(11~12년)|가솔린|BMW| |
M2 (F87)(16년~현재)|가솔린|BMW| |
M3 (F80) (14년~현재)|가솔린|BMW| |
M3 (E90) (07~13년)|가솔린|BMW| |
M3 (E46) (00~06년)|가솔린|BMW| |
M4 (F82)(14년~현재)|가솔린|BMW| |
M5 (F10) (12년~현재)|가솔린|BMW| |
M5 (E60) (05~10년)|가솔린|BMW| |
M6 (F12) (12년~현재)|가솔린|BMW| |
M6 (E63) (05~10년)|가솔린|BMW| |
X1 (F48) (16년~현재)|디젤|BMW| |
X1 (E84) (10~15년)|디젤|BMW| |
X3 (G01) (17년~현재)|디젤|BMW| |
X3 (F25) (11~17년)|디젤|BMW| |
X3 (E83) (04~10년)|가솔린|BMW| |
X3 (E83) (04~10년)|디젤|BMW| |
X4 (F26)(14년~현재)|디젤|BMW| |
X5 (F15) (13년~현재)|디젤|BMW| |
X5 (E70) (07~13년)|가솔린|BMW| |
X5 (E70) (07~13년)|디젤|BMW| |
X5 (E53) (00~06년)|가솔린|BMW| |
X6 (F16) (14년~현재)|디젤|BMW| |
X6 (E71) (08~14년)|가솔린|BMW| |
X6 (E71) (08~14년)|디젤|BMW| |
X6 (E71) (08~14년)|가솔린+전기|BMW| |
X5M (F15) (15년~현재)|가솔린|BMW| |
X5M (E70) (10~13년)|가솔린|BMW| |
X6M (F16) (15년~현재)|가솔린|BMW| |
X6M (E71) (09~14년)|가솔린|BMW| |
Z4 (E89) (09~16년)|가솔린|BMW| |
Z4 (E85) (02~08년)|가솔린|BMW| |
i3(14년~현재)|전기|BMW| |
i8(14년~현재)|가솔린+전기|BMW| |
사바나(96년~현재)|가솔린|GMC| |
사바나(96년~현재)|가솔린+LPG|GMC| |
시에라(99년~현재)|가솔린|GMC| |
유콘(92년~현재)|가솔린|GMC| |
로그(07년~현재)|가솔린|닛산| |
리프(10년~현재)|전기|닛산| |
마치(82년~현재)|가솔린|닛산| |
맥시마 (A36) (15년~현재)|가솔린|닛산| |
무라노 (Z52) (15년~현재)|가솔린+전기|닛산| |
무라노 (02~14년)|가솔린|닛산| |
스카이라인(81년~현재)|가솔린|닛산| |
알티마(93년~현재)|가솔린|닛산| |
엘그란드(97년~현재)|가솔린|닛산| |
쥬크(11년~현재)|가솔린|닛산| |
캐시카이 2세대(14년~현재)|디젤|닛산| |
큐브(98년~현재)|가솔린|닛산| |
패스파인더 4세대 (13년~현재)|가솔린|닛산| |
휘가로(91~91년)|가솔린|닛산| |
300ZX(83~00년)|가솔린|닛산| |
미라지노(99~09년)|가솔린|다이하쯔| |
에쎄(05~11년)|가솔린|다이하쯔| |
웨이크(14년~현재)|가솔린|다이하쯔| |
캐스트(15년~현재)|가솔린|다이하쯔| |
코펜(02년~현재)|가솔린|다이하쯔| |
탄토(03년~현재)|가솔린|다이하쯔| |
니트로(06~12년)|디젤|닷지| |
다코타(87~11년)|가솔린|닷지| |
다코타(87~11년)|가솔린+LPG|닷지| |
듀랑고(98년~현재)|가솔린|닷지| |
듀랑고(98년~현재)|가솔린+LPG|닷지| |
램밴(71~03년)|가솔린|닷지| |
램밴(71~03년)|가솔린+LPG|닷지| |
램픽업(81년~현재)|가솔린|닷지| |
램픽업(81년~현재)|가솔린+LPG|닷지| |
매그넘(05~08년)|가솔린|닷지| |
밴(64~96년)|가솔린|닷지| |
챌린저(78년~현재)|가솔린|닷지| |
캘리버(06년~현재)|가솔린|닷지| |
4Runner(84년~현재)|가솔린|도요타| |
86(12년~현재)|가솔린|도요타| |
FJ 크루져(06~14년)|가솔린|도요타| |
MR-2(84~07년)|가솔린|도요타| |
MR-S(99~07년)|가솔린|도요타| |
RAV4(94년~현재)|가솔린|도요타| |
RAV4(94년~현재)|가솔린+전기|도요타| |
WiLL(00~05년)|가솔린|도요타| |
bB(00~16년)|가솔린|도요타| |
벤자(09~17년)|가솔린|도요타| |
벨파이어(08년~현재)|기타|도요타| |
셀리카(70~06년)|가솔린|도요타| |
솔라라(98~09년)|가솔린|도요타| |
수프라(78~02년)|가솔린|도요타| |
시에나(98년~현재)|가솔린|도요타| |
아발론(94년~현재)|가솔린|도요타| |
야리스(비츠)(99년~현재)|가솔린|도요타| |
캠리 (XV70) (17년~현재)|가솔린|도요타| |
뉴 캠리 (12~17년)|가솔린|도요타| |
뉴 캠리 (12~17년)|가솔린+전기|도요타| |
캠리 (86~11년)|가솔린|도요타| |
캠리 (86~11년)|가솔린+전기|도요타| |
코로나(78~03년)|가솔린|도요타| |
코롤라(66년~현재)|가솔린|도요타| |
타코마(95년~현재)|가솔린|도요타| |
툰드라(00년~현재)|가솔린|도요타| |
툰드라(00년~현재)|가솔린+LPG|도요타| |
파쏘(04년~현재)|가솔린|도요타| |
포르테(04년~현재)|가솔린|도요타| |
프리우스 4세대 (16년~현재)|가솔린+전기|도요타| |
프리우스 4세대 (16년~현재)|가솔린+LPG|도요타| |
프리우스 (97~15년)|가솔린+전기|도요타| |
프리우스 V (12년~현재)|가솔린+전기|도요타| |
해리어(97년~현재)|가솔린|도요타| |
기타(80년~현재)|가솔린|도요타| |
가야르도(03~13년)|가솔린|람보르기니| |
아벤타도르(11년~현재)|가솔린|람보르기니| |
우라칸(14년~현재)|가솔린|람보르기니| |
무르시엘라고(01~10년)|가솔린|람보르기니| |
디스커버리 스포츠(15년~현재)|디젤|랜드로버| |
디스커버리 5 (17년~현재)|디젤|랜드로버| |
디스커버리 4 (09~16년)|가솔린|랜드로버| |
디스커버리 4 (09~16년)|디젤|랜드로버| |
디스커버리 3 (04~09년)|가솔린|랜드로버| |
디스커버리 3 (04~09년)|디젤|랜드로버| |
디스커버리 2 (99~05년)|가솔린|랜드로버| |
디스커버리 2 (99~05년)|디젤|랜드로버| |
레인지로버 벨라(17년~현재)|디젤|랜드로버| |
레인지로버 스포츠 2세대 (13년~현재)|가솔린|랜드로버| |
레인지로버 스포츠 2세대 (13년~현재)|디젤|랜드로버| |
레인지로버 스포츠 (04~13년)|가솔린|랜드로버| |
레인지로버 스포츠 (04~13년)|디젤|랜드로버| |
레인지로버 이보크(11년~현재)|가솔린|랜드로버| |
레인지로버 이보크(11년~현재)|디젤|랜드로버| |
레인지로버 4세대 (13년~현재)|가솔린|랜드로버| |
레인지로버 4세대 (13년~현재)|디젤|랜드로버| |
레인지로버 (70~12년)|가솔린|랜드로버| |
레인지로버 (70~12년)|디젤|랜드로버| |
프리랜더2 (06~14년)|가솔린|랜드로버| |
프리랜더2 (06~14년)|디젤|랜드로버| |
프리랜더 (97~06년)|가솔린|랜드로버| |
프리랜더 (97~06년)|디젤|랜드로버| |
CT200h(10년~현재)|가솔린+전기|렉서스| |
뉴 ES350 (12년~현재)|가솔린|렉서스| |
뉴 ES300h (12년~현재)|가솔린|렉서스| |
뉴 ES300h (12년~현재)|가솔린+전기|렉서스| |
ES350 (06~12년)|가솔린|렉서스| |
ES330 (01~06년)|가솔린|렉서스| |
ES300 (91~06년)|가솔린|렉서스| |
뉴 GS200t (16~17년)|가솔린|렉서스| |
뉴 GS250 (12~16년)|가솔린|렉서스| |
뉴 GS350 (12년~현재)|가솔린|렉서스| |
뉴 GS450h (12년~현재)|가솔린+전기|렉서스| |
GS300 (91~12년)|가솔린|렉서스| |
GS350 (97~12년)|가솔린|렉서스| |
GS430 (97~12년)|가솔린|렉서스| |
GS450h (97~12년)|가솔린+전기|렉서스| |
GS460 (05~12년)|가솔린|렉서스| |
GX470 (02~09년)|가솔린|렉서스| |
뉴 IS200t (15~17년)|가솔린|렉서스| |
뉴 IS250 (13년~현재)|가솔린|렉서스| |
IS200 (98~05년)|가솔린|렉서스| |
IS250 (05~13년)|가솔린|렉서스| |
IS F (07~14년)|가솔린|렉서스| |
LS600hL (06~17년)|가솔린+전기|렉서스| |
LS460L (06~17년)|가솔린|렉서스| |
LS460 (06~17년)|가솔린|렉서스| |
LS430 (00~06년)|가솔린|렉서스| |
NX200t (15~17년)|가솔린|렉서스| |
NX300h (14년~현재)|가솔린+전기|렉서스| |
RC200t (16년~현재)|가솔린|렉서스| |
RC350 (15년~현재)|가솔린|렉서스| |
RX350 4세대 (16년~현재)|가솔린|렉서스| |
RX450h 4세대 (16년~현재)|가솔린+전기|렉서스| |
RX330 (03~09년)|가솔린|렉서스| |
RX350 (97~15년)|가솔린|렉서스| |
RX400h (03~09년)|가솔린+전기|렉서스| |
RX450h (09~15년)|가솔린+전기|렉서스| |
SC430 (01~10년)|가솔린|렉서스| |
엑시지(00년~현재)|가솔린|로터스| |
엘리스(96년~현재)|가솔린|로터스| |
레이스(14년~현재)|가솔린|롤스로이스| |
클리오(90년~현재)|가솔린|르노| |
LS(99~06년)|가솔린|링컨| |
MKC(14년~현재)|가솔린|링컨| |
뉴 MKS (12~16년)|가솔린|링컨| |
MKS (08~12년)|가솔린|링컨| |
MKX 2세대 (15년~현재)|가솔린|링컨| |
뉴 MKX (10~15년)|가솔린|링컨| |
MKX (06~10년)|가솔린|링컨| |
뉴 MKZ (10년~현재)|가솔린|링컨| |
뉴 MKZ (10년~현재)|가솔린+전기|링컨| |
MKZ (05~09년)|가솔린|링컨| |
에비에이터(02~05년)|가솔린|링컨| |
컨티넨탈 10세대 (16년~현재)|가솔린|링컨| |
타운카(81~11년)|가솔린|링컨| |
그란카브리오(10년~현재)|가솔린|마세라티| |
그란투리스모(07년~현재)|가솔린|마세라티| |
기블리(13년~현재)|가솔린|마세라티| |
기블리(13년~현재)|디젤|마세라티| |
르반떼(16년~현재)|가솔린|마세라티| |
르반떼(16년~현재)|디젤|마세라티| |
스파이더(02~07년)|가솔린|마세라티| |
콰트로포르테(63년~현재)|가솔린|마세라티| |
콰트로포르테(63년~현재)|디젤|마세라티| |
쿠페(02~07년)|가솔린|마세라티| |
57(02~12년)|가솔린|마이바흐| |
62s(06~12년)|가솔린|마이바흐| |
CX-9(06년~현재)|가솔린|마쯔다| |
MX-5 MIATA(89년~현재)|가솔린|마쯔다| |
RX-8(03~12년)|가솔린|마쯔다| |
유노스(89~97년)|가솔린|마쯔다| |
570S(15년~현재)|가솔린|맥라렌| |
570GT(16년~현재)|가솔린|맥라렌| |
650S(14~17년)|가솔린|맥라렌| |
675LT(15~17년)|가솔린|맥라렌| |
MP4-12C(11~14년)|가솔린|맥라렌| |
쿠퍼 (01년~현재)|가솔린|미니| |
쿠퍼 (01년~현재)|디젤|미니| |
쿠퍼 S (01년~현재)|가솔린|미니| |
쿠퍼 D (07년~현재)|가솔린|미니| |
쿠퍼 D (07년~현재)|디젤|미니| |
쿠퍼 SD (12년~현재)|가솔린|미니| |
쿠퍼 SD (12년~현재)|디젤|미니| |
쿠퍼 컨버터블 (01년~현재)|가솔린|미니| |
쿠퍼 S 컨버터블 (01년~현재)|가솔린|미니| |
쿠퍼 쿠페 (11~15년)|가솔린|미니| |
쿠퍼 S 쿠페 (11~15년)|가솔린|미니| |
쿠퍼 SD 쿠페 (12~15년)|디젤|미니| |
쿠퍼 로드스터 (12~15년)|가솔린|미니| |
쿠퍼 S 로드스터 (12~15년)|가솔린|미니| |
쿠퍼 클럽맨 (07년~현재)|가솔린|미니| |
쿠퍼 S 클럽맨 (07년~현재)|가솔린|미니| |
쿠퍼 D 클럽맨 (09년~현재)|디젤|미니| |
쿠퍼 SD 클럽맨 (13년~현재)|디젤|미니| |
쿠퍼 컨트리맨 (11년~현재)|가솔린|미니| |
쿠퍼 S 컨트리맨 (11년~현재)|가솔린|미니| |
쿠퍼 D 컨트리맨 (11년~현재)|디젤|미니| |
쿠퍼 SD 컨트리맨 (11년~현재)|디젤|미니| |
쿠퍼 D 페이스맨 (13년~현재)|디젤|미니| |
쿠퍼 SD 페이스맨 (13년~현재)|디젤|미니| |
로버 미니(76~01년)|가솔린|미니| |
GTO(90~01년)|가솔린|미쯔비시| |
RVR(12년~현재)|가솔린|미쯔비시| |
랜서(73년~현재)|가솔린|미쯔비시| |
랜서 에볼루션(92~14년)|가솔린|미쯔비시| |
아웃랜더(01년~현재)|가솔린|미쯔비시| |
이클립스(90~12년)|가솔린|미쯔비시| |
가류(96년~현재)|가솔린|미쯔오까| |
뷰트(93년~현재)|가솔린|미쯔오까| |
A-클래스 W176 (13년~현재)|가솔린|벤츠| |
A-클래스 W176 (13년~현재)|디젤|벤츠| |
B-클래스 W246 (12년~현재)|디젤|벤츠| |
B-클래스 W245 (05~11년)|가솔린|벤츠| |
C-클래스 W205 (14년~현재)|가솔린|벤츠| |
C-클래스 W205 (14년~현재)|디젤|벤츠| |
C-클래스 W204 (07~14년)|가솔린|벤츠| |
C-클래스 W204 (07~14년)|디젤|벤츠| |
C-클래스 (93~07년)|가솔린|벤츠| |
CL-클래스 C216 (07~13년)|가솔린|벤츠| |
CL-클래스 C215 (99~06년)|가솔린|벤츠| |
CL-클래스 C140 (92~99년)|가솔린|벤츠| |
CLA-클래스 C117(14년~현재)|가솔린|벤츠| |
CLA-클래스 C117(14년~현재)|디젤|벤츠| |
CLK-클래스 C209 (02~09년)|가솔린|벤츠| |
CLK-클래스 C208 (97~03년)|가솔린|벤츠| |
CLS-클래스 W218 (11년~현재)|가솔린|벤츠| |
CLS-클래스 W218 (11년~현재)|디젤|벤츠| |
CLS-클래스 W219 (04~11년)|가솔린|벤츠| |
E-클래스 W213 (16년~현재)|가솔린|벤츠| |
E-클래스 W213 (16년~현재)|디젤|벤츠| |
E-클래스 W212 (09~17년)|가솔린|벤츠| |
E-클래스 W212 (09~17년)|디젤|벤츠| |
E-클래스 W212 (09~17년)|디젤+전기|벤츠| |
E-클래스 W211 (02~09년)|가솔린|벤츠| |
E-클래스 W211 (02~09년)|디젤|벤츠| |
E-클래스 W211 (02~09년)|가솔린+CNG|벤츠| |
E-클래스 W210 (95~02년)|가솔린|벤츠| |
E-클래스 W124 (84~95년)|가솔린|벤츠| |
G-클래스 W463(79년~현재)|가솔린|벤츠| |
G-클래스 W463(79년~현재)|디젤|벤츠| |
GL-클래스 X166 (12~16년)|가솔린|벤츠| |
GL-클래스 X164 (06~12년)|가솔린|벤츠| |
GLA-클래스 X156(14년~현재)|가솔린|벤츠| |
GLA-클래스 X156(14년~현재)|디젤|벤츠| |
GLC-클래스 X253(16년~현재)|가솔린|벤츠| |
GLC-클래스 X253(16년~현재)|디젤|벤츠| |
GLE-클래스 W166(16년~현재)|가솔린|벤츠| |
GLE-클래스 W166(16년~현재)|디젤|벤츠| |
GLK-클래스 X204(09~15년)|디젤|벤츠| |
GLS-클래스 X166(16년~현재)|가솔린|벤츠| |
GLS-클래스 X166(16년~현재)|디젤|벤츠| |
M-클래스 W166 (12~15년)|가솔린|벤츠| |
M-클래스 W166 (12~15년)|디젤|벤츠| |
M-클래스 W164 (05~11년)|가솔린|벤츠| |
M-클래스 W164 (05~11년)|디젤|벤츠| |
M-클래스 W163 (97~05년)|가솔린|벤츠| |
M-클래스 W163 (97~05년)|디젤|벤츠| |
R-클래스(05~13년)|가솔린|벤츠| |
S-클래스 W222 (13년~현재)|가솔린|벤츠| |
S-클래스 W222 (13년~현재)|디젤|벤츠| |
S-클래스 W222 (13년~현재)|가솔린+전기|벤츠| |
S-클래스 W221 (05~13년)|가솔린|벤츠| |
S-클래스 W221 (05~13년)|디젤|벤츠| |
S-클래스 W221 (05~13년)|가솔린+전기|벤츠| |
S-클래스 W221 (05~13년)|가솔린+CNG|벤츠| |
S-클래스 (93~06년)|가솔린|벤츠| |
뉴 SL-클래스 (08년~현재)|가솔린|벤츠| |
SL-클래스 (54~08년)|가솔린|벤츠| |
SLC-클래스 R172(16년~현재)|가솔린|벤츠| |
뉴 SLK-클래스 (04~16년)|가솔린|벤츠| |
SLK-클래스 (96~04년)|가솔린|벤츠| |
SLS AMG(10~14년)|가솔린|벤츠| |
AMG GT(14년~현재)|가솔린|벤츠| |
SEL/SEC(72~94년)|가솔린|벤츠| |
V-클래스(96년~현재)|가솔린|벤츠| |
스프린터(95년~현재)|가솔린|벤츠| |
스프린터(95년~현재)|디젤|벤츠| |
벤테이가(16년~현재)|가솔린|벤틀리| |
아르나지(98~09년)|가솔린|벤틀리| |
뉴 컨티넨탈 (11년~현재)|가솔린|벤틀리| |
컨티넨탈 (52~11년)|가솔린|벤틀리| |
C30(06~13년)|가솔린|볼보| |
C30(06~13년)|디젤|볼보| |
CK 미니밴(15년~현재)|가솔린|북기은상| |
CK 미니밴(15년~현재)|가솔린+LPG|북기은상| |
CK 미니트럭(15년~현재)|가솔린|북기은상| |
CK 미니트럭(15년~현재)|가솔린+LPG|북기은상| |
켄보 600(17년~현재)|가솔린|북기은상| |
파크애비뉴(91~12년)|가솔린|뷰익| |
뉴 9-3 (07~12년)|가솔린|사브| |
뉴 9-3 (07~12년)|디젤|사브| |
9-3 (98~07년)|가솔린|사브| |
9-5 (97~09년)|가솔린|사브| |
900(78~98년)|가솔린|사브| |
9000(84~97년)|가솔린|사브| |
블레이저 (83~05년)|디젤|쉐보레| |
서버밴(35년~현재)|가솔린|쉐보레| |
실버라도(98년~현재)|가솔린|쉐보레| |
실버라도(98년~현재)|가솔린+전기|쉐보레| |
아발란치(02~13년)|가솔린|쉐보레| |
아발란치(02~13년)|가솔린+LPG|쉐보레| |
아스트로밴(95~05년)|가솔린|쉐보레| |
익스프레스밴(91년~현재)|가솔린|쉐보레| |
익스프레스밴(91년~현재)|가솔린+LPG|쉐보레| |
체비밴(64년~현재)|가솔린|쉐보레| |
체비밴(64년~현재)|디젤|쉐보레| |
체비밴(64년~현재)|가솔린+LPG|쉐보레| |
카마로(67년~현재)|가솔린|쉐보레| |
콜벳(53년~현재)|가솔린|쉐보레| |
콜로라도(04년~현재)|가솔린|쉐보레| |
타호(95년~현재)|가솔린|쉐보레| |
SSR(03~06년)|가솔린|쉐보레| |
포투 쿠페 3세대 (14년~현재)|가솔린|스마트| |
포투 카브리오 3세대 (16년~현재)|가솔린|스마트| |
포투 쿠페 (98~15년)|가솔린|스마트| |
포투 쿠페 (98~15년)|디젤|스마트| |
포투 카브리오 (00~15년)|가솔린|스마트| |
포투 카브리오 (00~15년)|디젤|스마트| |
포포 W453 (14년~현재)|가솔린|스마트| |
로드스터(03~06년)|가솔린|스마트| |
레거시(89년~현재)|가솔린|스바루| |
아웃백(95~12년)|가솔린|스바루| |
임프레자(93년~현재)|가솔린|스바루| |
포레스터(97~12년)|가솔린|스바루| |
스위프트(04년~현재)|가솔린|스즈키| |
알토(79년~현재)|가솔린|스즈키| |
알토라팡(02년~현재)|가솔린|스즈키| |
허슬러(14년~현재)|가솔린|스즈키| |
C4 칵투스(14년~현재)|디젤|시트로엥| |
C4 피카소 (13년~현재)|디젤|시트로엥| |
그랜드 C4 피카소 (13년~현재)|디젤|시트로엥| |
DS3 (09년~현재)|가솔린|시트로엥| |
DS3 (09년~현재)|디젤|시트로엥| |
DS3 카브리오 (13년~현재)|디젤|시트로엥| |
DS4 (10년~현재)|디젤|시트로엥| |
DS5(11년~현재)|디젤|시트로엥| |
A1(10년~현재)|디젤|아우디| |
뉴 A3 (03년~현재)|가솔린|아우디| |
뉴 A3 (03년~현재)|디젤|아우디| |
뉴 A3 (03년~현재)|가솔린+전기|아우디| |
A4 (B9) (16년~현재)|가솔린|아우디| |
뉴 A4 (05~16년)|가솔린|아우디| |
뉴 A4 (05~16년)|디젤|아우디| |
A4 (94~05년)|가솔린|아우디| |
A5(07년~현재)|가솔린|아우디| |
A5(07년~현재)|디젤|아우디| |
뉴 A6 (04년~현재)|가솔린|아우디| |
뉴 A6 (04년~현재)|디젤|아우디| |
A6 (94~04년)|가솔린|아우디| |
A7(10년~현재)|가솔린|아우디| |
A7(10년~현재)|디젤|아우디| |
뉴 A8 (02년~현재)|가솔린|아우디| |
뉴 A8 (02년~현재)|디젤|아우디| |
A8 (94~02년)|가솔린|아우디| |
S3(96년~현재)|가솔린|아우디| |
뉴 S4 (08년~현재)|가솔린|아우디| |
S4 (91~08년)|가솔린|아우디| |
S7(12년~현재)|가솔린|아우디| |
S6(94년~현재)|가솔린|아우디| |
S7(12년~현재)|가솔린|아우디| |
S8(94년~현재)|가솔린|아우디| |
뉴 TT (06~14년)|가솔린|아우디| |
TT (8S) (14년~현재)|가솔린|아우디| |
TT (98~06년)|가솔린|아우디| |
TTS (8S) (15년~현재)|가솔린|아우디| |
TTS (08~14년)|가솔린|아우디| |
RS4(00~08년)|가솔린|아우디| |
RS5(10년~현재)|가솔린|아우디| |
RS7(14년~현재)|가솔린|아우디| |
Q3(11년~현재)|디젤|아우디| |
Q5(08년~현재)|가솔린|아우디| |
Q5(08년~현재)|디젤|아우디| |
Q7 (4M) (16년~현재)|디젤|아우디| |
Q7 (05~15년)|가솔린|아우디| |
Q7 (05~15년)|디젤|아우디| |
SQ5(13년~현재)|디젤|아우디| |
R8 (4S) (16년~현재)|가솔린|아우디| |
R8 (06~15년)|가솔린|아우디| |
올로드 콰트로(99년~현재)|디젤|아우디| |
156(96~07년)|가솔린|알파 로메오| |
DB9(04~16년)|가솔린|애스턴마틴| |
V8 Vantage (05년~현재)|가솔린|애스턴마틴| |
V12 Vantage (09년~현재)|가솔린|애스턴마틴| |
뱅퀴시 (01년~현재)|가솔린|애스턴마틴| |
라피드(10년~현재)|가솔린|애스턴마틴| |
RDX(07년~현재)|가솔린|어큐라| |
RSX(01~06년)|가솔린|어큐라| |
TL(96~14년)|가솔린|어큐라| |
로데오(89~04년)|가솔린|이스즈| |
Q30(16년~현재)|가솔린|인피니티| |
Q50(14년~현재)|디젤|인피니티| |
Q50(14년~현재)|가솔린+전기|인피니티| |
Q60(14년~현재)|가솔린|인피니티| |
Q70(14년~현재)|가솔린|인피니티| |
Q70(14년~현재)|디젤|인피니티| |
QX50(14년~현재)|가솔린|인피니티| |
QX60(14년~현재)|가솔린|인피니티| |
QX70(14년~현재)|가솔린|인피니티| |
QX80(14년~현재)|가솔린|인피니티| |
G25 (11~13년)|가솔린|인피니티| |
G35 (03~08년)|가솔린|인피니티| |
G37 (08~13년)|가솔린|인피니티| |
M30d (10~13년)|디젤|인피니티| |
M35 (03~10년)|가솔린|인피니티| |
M37 (10~13년)|가솔린|인피니티| |
M45 (03~10년)|가솔린|인피니티| |
M56 (10~13년)|가솔린|인피니티| |
Q45(90~08년)|가솔린|인피니티| |
EX35 (08~13년)|가솔린|인피니티| |
EX30d (10~13년)|디젤|인피니티| |
FX30d (09~13년)|디젤|인피니티| |
FX35 (03~13년)|가솔린|인피니티| |
FX45 (03~08년)|가솔린|인피니티| |
FX50 (09~13년)|가솔린|인피니티| |
JX35(12~13년)|가솔린|인피니티| |
QX56 (04~13년)|가솔린|인피니티| |
XE(15년~현재)|가솔린|재규어| |
XE(15년~현재)|디젤|재규어| |
XF (X260) (16년~현재)|가솔린|재규어| |
XF (X260) (16년~현재)|디젤|재규어| |
New XF (11~15년)|가솔린|재규어| |
New XF (11~15년)|디젤|재규어| |
XF (08~11년)|가솔린|재규어| |
XF (08~11년)|디젤|재규어| |
All New XJ (10년~현재)|가솔린|재규어| |
All New XJ (10년~현재)|디젤|재규어| |
New XJ (68~09년)|가솔린|재규어| |
New XJ (68~09년)|디젤|재규어| |
XJ-6(68~07년)|가솔린|재규어| |
XJ-8(97~09년)|가솔린|재규어| |
XJR(89년~현재)|가솔린|재규어| |
XK8(96~06년)|가솔린|재규어| |
XKR (96~15년)|가솔린|재규어| |
XKR-S (11~15년)|가솔린|재규어| |
F-PACE(16년~현재)|가솔린|재규어| |
F-PACE(16년~현재)|디젤|재규어| |
F-TYPE(13년~현재)|가솔린|재규어| |
X-TYPE(01~09년)|가솔린|재규어| |
X-TYPE(01~09년)|디젤|재규어| |
S-TYPE(99~08년)|가솔린|재규어| |
S-TYPE(99~08년)|디젤|재규어| |
다임러(68~09년)|가솔린|재규어| |
레니게이드(15년~현재)|가솔린|지프| |
레니게이드(15년~현재)|디젤|지프| |
랭글러 (JK) (07년~현재)|가솔린|지프| |
랭글러 (JK) (07년~현재)|디젤|지프| |
랭글러 (TJ) (96~06년)|가솔린|지프| |
랭글러 (YJ) (87~95년)|가솔린|지프| |
그랜드 체로키 (93년~현재)|가솔린|지프| |
그랜드 체로키 (93년~현재)|디젤|지프| |
체로키(KL) (14년~현재)|가솔린|지프| |
체로키(KL) (14년~현재)|디젤|지프| |
체로키 (84~13년)|가솔린|지프| |
체로키 (84~13년)|디젤|지프| |
체로키 (84~13년)|가솔린+LPG|지프| |
컴패스(07년~현재)|가솔린|지프| |
커맨더(06~10년)|디젤|지프| |
ATS(13년~현재)|가솔린|캐딜락| |
ATS-V(16년~현재)|가솔린|캐딜락| |
BLS(05~09년)|가솔린|캐딜락| |
CT6(16년~현재)|가솔린|캐딜락| |
CTS 3세대 (14년~현재)|가솔린|캐딜락| |
CTS 2세대 (08~14년)|가솔린|캐딜락| |
CTS 1세대 (02~07년)|가솔린|캐딜락| |
CTS-V(04년~현재)|가솔린|캐딜락| |
DTS(06~11년)|가솔린|캐딜락| |
올 뉴 SRX (09~16년)|가솔린|캐딜락| |
SRX (04~09년)|가솔린|캐딜락| |
뉴 STS (07~11년)|가솔린|캐딜락| |
XT5(16년~현재)|가솔린|캐딜락| |
드빌(49~05년)|가솔린|캐딜락| |
드빌(49~05년)|가솔린+LPG|캐딜락| |
스빌(75~04년)|가솔린|캐딜락| |
에스컬레이드(99년~현재)|가솔린|캐딜락| |
에스컬레이드(99년~현재)|가솔린+LPG|캐딜락| |
컨코어(94~99년)|가솔린|캐딜락| |
200 2세대 (15~17년)|가솔린|크라이슬러| |
더 뉴 300C (12년~현재)|가솔린|크라이슬러| |
더 뉴 300C (12년~현재)|디젤|크라이슬러| |
올 뉴 300C (11~12년)|가솔린|크라이슬러| |
300C (04~10년)|가솔린|크라이슬러| |
300C (04~10년)|디젤|크라이슬러| |
300C (04~10년)|가솔린+CNG|크라이슬러| |
300M(99~04년)|가솔린|크라이슬러| |
PT 크루저(00~10년)|가솔린|크라이슬러| |
PT 크루저(00~10년)|가솔린+LPG|크라이슬러| |
네온(95~06년)|가솔린|크라이슬러| |
그랜드 보이저(88년~현재)|가솔린|크라이슬러| |
그랜드 보이저(88년~현재)|디젤|크라이슬러| |
그랜드 보이저(88년~현재)|가솔린+LPG|크라이슬러| |
뉴 세브링 (07~10년)|가솔린|크라이슬러| |
뉴 세브링 (07~10년)|디젤|크라이슬러| |
세브링 (95~06년)|가솔린|크라이슬러| |
퍼시피카(04~08년)|가솔린|크라이슬러| |
캐러밴(84년~현재)|가솔린|크라이슬러| |
크로스파이어(04~07년)|가솔린|크라이슬러| |
F355(94~99년)|가솔린|페라리| |
F430(04~09년)|가솔린|페라리| |
F12 베를리네타(12년~현재)|가솔린|페라리| |
360(99~05년)|가솔린|페라리| |
458(10~15년)|가솔린|페라리| |
488 GTB (15년~현재)|가솔린|페라리| |
488 스파이더 (15년~현재)|가솔린|페라리| |
612(04~11년)|가솔린|페라리| |
캘리포니아(08~17년)|가솔린|페라리| |
E-Series(61년~현재)|가솔린|포드| |
F150(73년~현재)|가솔린|포드| |
F150(73년~현재)|가솔린+LPG|포드| |
F250(88년~현재)|가솔린|포드| |
레인저(83년~현재)|가솔린|포드| |
머스탱(64년~현재)|가솔린|포드| |
몬데오 4세대 (15년~현재)|디젤|포드| |
몬데오 3세대 (07~14년)|디젤|포드| |
몬데오 (92~07년)|가솔린|포드| |
이스케이프(01년~현재)|가솔린|포드| |
이코노라인(61년~현재)|가솔린+LPG|포드| |
익스플로러(91년~현재)|가솔린|포드| |
익스플로러(91년~현재)|디젤|포드| |
익스플로러(91년~현재)|가솔린+LPG|포드| |
쿠가 2세대(12년~현재)|디젤|포드| |
뉴 토러스 (09년~현재)|가솔린|포드| |
토러스 (86~09년)|가솔린|포드| |
트랜짓(13년~현재)|가솔린|포드| |
트랜짓(13년~현재)|가솔린+LPG|포드| |
파이브 헌드레드(05~07년)|가솔린|포드| |
포커스(98년~현재)|가솔린|포드| |
포커스(98년~현재)|디젤|포드| |
퓨전(07년~현재)|가솔린|포드| |
기타(80년~현재)|가솔린|포드| |
718 카이맨 (16년~현재)|가솔린|포르쉐| |
718 박스터 (16년~현재)|가솔린|포르쉐| |
911(89년~현재)|가솔린|포르쉐| |
968(92~95년)|가솔린|포르쉐| |
마칸(14년~현재)|가솔린|포르쉐| |
마칸(14년~현재)|디젤|포르쉐| |
박스터(96~16년)|가솔린|포르쉐| |
카이맨(05~16년)|가솔린|포르쉐| |
뉴 카이엔 (10년~현재)|가솔린|포르쉐| |
뉴 카이엔 (10년~현재)|디젤|포르쉐| |
뉴 카이엔 (10년~현재)|가솔린+전기|포르쉐| |
카이엔 (02~10년)|가솔린|포르쉐| |
파나메라 (971) (17년~현재)|가솔린|포르쉐| |
파나메라 (09~16년)|가솔린|포르쉐| |
파나메라 (09~16년)|디젤|포르쉐| |
툰랜드(15년~현재)|디젤|포톤| |
뉴 CC (12년~현재)|가솔린|폭스바겐| |
뉴 CC (12년~현재)|디젤|폭스바겐| |
CC (08~12년)|가솔린|폭스바겐| |
CC (08~12년)|디젤|폭스바겐| |
EOS(06~15년)|가솔린|폭스바겐| |
골프 7세대 (13년~현재)|가솔린|폭스바겐| |
골프 7세대 (13년~현재)|디젤|폭스바겐| |
골프 6세대 (08~14년)|가솔린|폭스바겐| |
골프 6세대 (08~14년)|디젤|폭스바겐| |
골프 5세대 (04~09년)|가솔린|폭스바겐| |
골프 5세대 (04~09년)|디젤|폭스바겐| |
골프 4세대 (97~04년)|가솔린|폭스바겐| |
골프 3세대 (91~99년)|가솔린|폭스바겐| |
골프 1세대 (74~83년)|가솔린|폭스바겐| |
보라(99~05년)|가솔린|폭스바겐| |
더 비틀 (12년~현재)|디젤|폭스바겐| |
뉴 비틀 (98~12년)|가솔린|폭스바겐| |
비틀 (38~03년)|가솔린|폭스바겐| |
시로코(08년~현재)|가솔린|폭스바겐| |
시로코(08년~현재)|디젤|폭스바겐| |
뉴 제타 (11년~현재)|가솔린|폭스바겐| |
뉴 제타 (11년~현재)|디젤|폭스바겐| |
제타 (79~11년)|가솔린|폭스바겐| |
제타 (79~11년)|디젤|폭스바겐| |
코라도(88~95년)|가솔린|폭스바겐| |
뉴 투아렉 (10년~현재)|디젤|폭스바겐| |
투아렉 (02~10년)|가솔린|폭스바겐| |
투아렉 (02~10년)|디젤|폭스바겐| |
페이톤(02년~현재)|가솔린|폭스바겐| |
페이톤(02년~현재)|디젤|폭스바겐| |
더 뉴 파사트 (11~15년)|가솔린|폭스바겐| |
더 뉴 파사트 (11~15년)|디젤|폭스바겐| |
뉴 파사트 (05~11년)|가솔린|폭스바겐| |
뉴 파사트 (05~11년)|디젤|폭스바겐| |
파사트 (73~05년)|가솔린|폭스바겐| |
파사트 바리안트 (73년~현재)|디젤|폭스바겐| |
페이톤(02년~현재)|가솔린|폭스바겐| |
페이톤(02년~현재)|디젤|폭스바겐| |
폴로(75년~현재)|디젤|폭스바겐| |
트랜스 앰(69~02년)|가솔린|폰티악| |
선파이어(95~05년)|가솔린|폰티악| |
솔스티스(06~09년)|가솔린|폰티악| |
206 (98~10년)|가솔린|푸조| |
206CC (00~08년)|가솔린|푸조| |
207CC (06~13년)|가솔린|푸조| |
207GT (06~13년)|가솔린|푸조| |
207SW (08~09년)|가솔린|푸조| |
208(13년~현재)|디젤|푸조| |
2008(13년~현재)|디젤|푸조| |
307CC (01~09년)|가솔린|푸조| |
307SW (01~09년)|가솔린|푸조| |
307SW (01~09년)|디젤|푸조| |
307 (01~09년)|가솔린|푸조| |
307 (01~09년)|디젤|푸조| |
308SW 2세대 (14년~현재)|디젤|푸조| |
308 2세대 (14년~현재)|디젤|푸조| |
308 (07~14년)|디젤|푸조| |
308CC (07~14년)|디젤|푸조| |
308SW (07~14년)|디젤|푸조| |
3008 2세대 (17년~현재)|디젤|푸조| |
3008 (09~16년)|디젤|푸조| |
407 (04~10년)|가솔린|푸조| |
407 (04~10년)|디젤|푸조| |
407SW (04~10년)|디젤|푸조| |
508 (11년~현재)|디젤|푸조| |
508SW (11년~현재)|디젤|푸조| |
508 RXH (14년~현재)|디젤|푸조| |
5008(17년~현재)|디젤|푸조| |
607(99~10년)|가솔린|푸조| |
607(99~10년)|디젤|푸조| |
RCZ(10~15년)|가솔린|푸조| |
124 스파이더(16년~현재)|가솔린|피아트| |
500X(16년~현재)|가솔린|피아트| |
500X(16년~현재)|디젤|피아트| |
500 (07년~현재)|가솔린|피아트| |
500C (09년~현재)|가솔린|피아트| |
멀티피아(98~10년)|디젤|피아트| |
판다(80~03년)|가솔린|피아트| |
프리몬트(11년~현재)|디젤|피아트| |
H2(02~09년)|가솔린|험머| |
H3 (05~10년)|가솔린|험머| |
H3T (09~10년)|가솔린|험머| |
CR-V 5세대 (17년~현재)|가솔린|혼다| |
New CR-V (11~16년)|가솔린|혼다| |
CR-V (96~11년)|가솔린|혼다| |
CR-Z(10~16년)|가솔린+전기|혼다| |
Fit(01년~현재)|가솔린|혼다| |
HR-V(16년~현재)|가솔린|혼다| |
N-BOX(12년~현재)|가솔린|혼다| |
S2000(99~09년)|가솔린|혼다| |
S660(15년~현재)|가솔린|혼다| |
레전드 5세대 (15년~현재)|가솔린|혼다| |
레전드 4세대 (04~12년)|가솔린|혼다| |
스텝웨건(96년~현재)|가솔린|혼다| |
시빅(73년~현재)|가솔린|혼다| |
시빅(73년~현재)|가솔린+전기|혼다| |
올뉴어코드 (08년~현재)|가솔린|혼다| |
올뉴어코드 (08년~현재)|가솔린+전기|혼다| |
어코드 (76~07년)|가솔린|혼다| |
엘리멘트(03~11년)|가솔린|혼다| |
오딧세이(95년~현재)|가솔린|혼다| |
인사이트(99~14년)|가솔린+전기|혼다| |
인테그라(85~06년)|가솔린|혼다| |
크로스투어(10~15년)|가솔린|혼다| |
파일럿 3세대 (15년~현재)|가솔린|혼다| |
파일럿 (03~15년)|가솔린|혼다| |
